# ConcatAdapter-Android-Example

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/example/mergeadapter/: MainActivity.kt
app/src/main/java/com/mindorks/example/mergeadapter/adapter/: AdAdapter.kt  BannerAdapter.kt  MyDetailAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mindorks/example/mergeadapter/data/: DataSource.kt
app/src/main/java/com/mindorks/example/mergeadapter/data/model/: AdModel.kt  Banner.kt  MyDetail.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_layout_ads.xml  item_layout_banner.xml  item_layout_my_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
